# adrarConnect

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/adrar/adrarconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrar/adrarconnect/: AdarActivity.java  AdrarActivity.java  ChoixInfoCoActivity.java  ChoixInformationCollectiveActivity.java  DescriptionFormationActivity.java  EspacePersoActivity.java  FaqActivity.java  FormationActivity.java  InformationCollectiveActivity.java  LoginActivity.java  MainActivity.java  MesDocumentsActivity.java  MesInformationsActivity.java  (+7 more)
app/src/main/res/drawable-anydpi/: ic_ajouter.xml  ic_check.xml  ic_mail.xml  ic_plus.xml
app/src/main/res/layout/: activity_adrar.xml  activity_choix_info_co.xml  activity_choix_information_collective.xml  activity_description_formation.xml  activity_espace_perso.xml  activity_faq.xml  activity_formation.xml  activity_information_collective.xml  activity_login.xml  activity_main.xml  activity_mes_documents.xml  activity_mes_informations.xml  activity_my_doc.xml  activity_my_personal_data.xml  activity_my_space.xml  activity_processus.xml  activity_sinscrire.xml  activity_splash_screen.xml  activity_validation_information_collective.xml  fragment_salary.xml  plugin_faq.xml  plugin_formation.xml  plugin_information_collective.xml
app/src/main/res/layout-v26/: fragment_jobsearcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adrar_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_fond_grisfonce.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+58 files in other folders)
