apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adrar.adrarconnect"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-annotations:28.+'


    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:gridlayout-v7:28.+'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // CONVERTER GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
