<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisClairFondEcran"
    tools:context=".ChoixInfoCoActivity">

    <View
        android:ID_InfoCollective="@+ID_InfoCollective/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/vertInscrire"
        android:backgroundTint="@color/vertInscrire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:ID_InfoCollective="@+ID_InfoCollective/tvInscriptionValide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/s_lectionner_une_date_et_valider"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/divider" />

    <android.support.v7.widget.RecyclerView
        android:ID_InfoCollective="@+ID_InfoCollective/rvChoixInformationCollective"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/grisClairFondEcran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/tvInscriptionValide" />
</android.support.constraint.ConstraintLayout>