<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:ID_InfoCollective="@+ID_InfoCollective/dividerSinscrire"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/vertInscrire"
        android:backgroundTint="@color/vertInscrire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:ID_InfoCollective="@+ID_InfoCollective/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/merci_de_remplir_le_formulaire_ci_dessous"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/dividerSinscrire" />

    <TextView
        android:ID_InfoCollective="@+ID_InfoCollective/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="@string/nom"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/textView2" />

    <EditText
        android:ID_InfoCollective="@+ID_InfoCollective/etNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@ID_InfoCollective/etNom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+ID_InfoCollective/tvNom"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/textView2" />

    <TextView
        android:ID_InfoCollective="@+ID_InfoCollective/tvPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="@string/prenom"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/etNom" />

    <EditText
        android:ID_InfoCollective="@+ID_InfoCollective/etPrenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@ID_InfoCollective/etPrenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+ID_InfoCollective/tvPrenom"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/etNom" />

    <TextView
        android:ID_InfoCollective="@+ID_InfoCollective/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="@string/e_mail"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/etPrenom" />

    <EditText
        android:ID_InfoCollective="@+ID_InfoCollective/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@ID_InfoCollective/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+ID_InfoCollective/tvEmail"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/etPrenom" />

    <TextView
        android:ID_InfoCollective="@+ID_InfoCollective/tvMotDePasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="@string/mot_de_passe"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/etEmail" />

    <EditText
        android:ID_InfoCollective="@+ID_InfoCollective/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@ID_InfoCollective/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+ID_InfoCollective/tvMotDePasse"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/etEmail" />

    <TextView
        android:ID_InfoCollective="@+ID_InfoCollective/tvConfirMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:text="@string/confirmer_mdp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/etPassword" />

    <EditText
        android:ID_InfoCollective="@+ID_InfoCollective/etConfirMdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@ID_InfoCollective/etConfirMdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+ID_InfoCollective/tvConfirMdp"
        app:layout_constraintTop_toBottomOf="@+ID_InfoCollective/etPassword" />

    <TextView
        android:ID_InfoCollective="@+ID_InfoCollective/tvValiderDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="?android:selectableItemBackground"
        android:onClick="onClickValiderSinscrire"
        android:padding="3dp"
        android:text="@string/valider"
        android:textColor="@color/vertInscrire"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:ID_InfoCollective="@+ID_InfoCollective/tvAnnulerDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="?android:selectableItemBackground"
        android:onClick="onClickAnnulerSinscrire"
        android:padding="3dp"
        android:text="@string/annuler"
        android:textColor="@color/rougeProcess"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+ID_InfoCollective/tvValiderDoc" />
</android.support.constraint.ConstraintLayout>