<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesDocumentsActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ajout_pieces_justificative"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/votre_cv"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/ivCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/logo_ajouter"
        android:onClick="onClickAjouterCV"
        app:layout_constraintStart_toEndOf="@+id/tvCV"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_ajouter" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/votre_lettre_motivation"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCv" />

    <ImageView
        android:id="@+id/ivLettreMotivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/logo_ajouter"
        android:onClick="onClickAjouterLM"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/ivCv"
        app:srcCompat="@drawable/ic_ajouter" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/votre_prescription_pe"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLettreMotivation" />

    <ImageView
        android:id="@+id/ivPrescriptionPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/logo_ajouter"
        android:onClick="onClickAjouterPPE"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/ivLettreMotivation"
        app:srcCompat="@drawable/ic_ajouter" />

    <TextView
        android:id="@+id/tvValiderDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClickValiderAnnulerDoc"
        android:text="@string/valider"
        android:textColor="@color/vertInscrire"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAnnulerDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClickValiderAnnulerDoc"
        android:text="@string/annuler"
        android:textColor="@color/rougeProcess"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvValiderDoc" />

    <ImageView
        android:id="@+id/ivChechCV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/icon_check"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ivCv"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_check" />

    <ImageView
        android:id="@+id/ivCheckLM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/icon_check"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ivLettreMotivation"
        app:layout_constraintTop_toBottomOf="@+id/ivCv"
        app:srcCompat="@drawable/ic_check" />

    <ImageView
        android:id="@+id/ivChechPPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/icon_check"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/ivPrescriptionPE"
        app:layout_constraintTop_toBottomOf="@+id/ivLettreMotivation"
        app:srcCompat="@drawable/ic_check" />
</android.support.constraint.ConstraintLayout>