<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="@dimen/formationRowSize"
    android:layout_height="@dimen/formationRowSize"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/ivLogoFormation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"

        android:layout_marginRight="1dp"
        android:contentDescription="@string/logodev"
        app:srcCompat="@mipmap/ic_formation" />

    <TextView
        android:id="@+id/tvIntituleFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorPrimarywithAlpha"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="@string/nom_de_la_formation"
        android:textColor="@color/blancEcriture"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:text="" />
</RelativeLayout>